/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
    color: #374151;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;  /* Centralizado conforme a alteração */
    align-items: center;
    background-color: #43197a;  /* Utilizando a mesma cor definida no NavBar.css */
    color: white;
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #c0c0c0;
    box-sizing: border-box;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;  /* Centralizando os links na navbar */
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

/* Container and Card Styles */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;  /* Ajustando para o container ter largura máxima definida */
    margin: 0 auto;
}

/* Product Card Styles */
.product-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-in-out;
}

/* Button Styles */
button {
    background: linear-gradient(to right, #6d28d9, #3b82f6);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}
button:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Keyframes for Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .container {
        grid-template-columns: 1fr;
    }
}
